<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20160114T000000Z" application="Evernote/Windows" version="5.x">
    <note>
        <title>Memo</title>
        <content>
            <![CDATA[
            <?xml version="1.0" encoding="UTF-8"?>
            <!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
[^content]
            ]]>
        </content>
        <created>20160114T000000Z</created>
        <updated>[^0]T000000Z</updated>
    </note>
</en-export>
